# Proyecto-Hackaton-ONE-Equipo46

./: .gitignore  README.md  diccionario-de-Datos.md
BackEnd/: README.md  build.gradle
BackEnd/database/: churn_insight.db
BackEnd/src/main/java/com/BackEndAPI/BackEnd/: BackEndApplication.java
BackEnd/src/main/java/com/BackEndAPI/BackEnd/config/: .gitkeep
BackEnd/src/main/java/com/BackEndAPI/BackEnd/controller/: BackEndController.java
BackEnd/src/main/java/com/BackEndAPI/BackEnd/model/dto/response/: .gitkeep
BackEnd/src/main/java/com/BackEndAPI/BackEnd/model/dto/strategy/: .gitkeep
BackEnd/src/main/java/com/BackEndAPI/BackEnd/model/entity/: .gitkeep  Cliente.java
BackEnd/src/main/java/com/BackEndAPI/BackEnd/repository/: ClienteRepository.java
BackEnd/src/main/java/com/BackEndAPI/BackEnd/service/: .gitkeep
BackEnd/src/main/java/com/BackEndAPI/BackEnd/util/: .gitkeep
BackEnd/src/main/java/com/churninsight/backend/: BackEndApplication.java
BackEnd/src/main/java/com/churninsight/backend/config/: CorsConfig.java
BackEnd/src/main/java/com/churninsight/backend/controller/: .gitkeep  BackEndController.java  ContratoController.java  DataScienceController.java  FrontEndController.java  ServicioController.java
BackEnd/src/main/java/com/churninsight/backend/dtos/: CustomerDataDTO.java
BackEnd/src/main/java/com/churninsight/backend/exception/: .gitkeep
BackEnd/src/main/java/com/churninsight/backend/model/: Cliente.java
BackEnd/src/main/java/com/churninsight/backend/model/dto/: ClienteCreacionDTO.java  ClienteDTO.java  CustomerDataDTO.java  DashboardStatsDTO.java  PrediccionChurnDTO.java  StrategysDTO.java
BackEnd/src/main/java/com/churninsight/backend/model/dto/request/: .gitkeep
BackEnd/src/main/java/com/churninsight/backend/model/dto/response/: CustomerDataDTO.java
BackEnd/src/main/java/com/churninsight/backend/model/entity/: Cliente.java  Contrato.java  Servicio.java
BackEnd/src/main/java/com/churninsight/backend/repository/: .gitkeep  ClienteRepository.java  ContratoRepository.java  ServicioRepository.java
BackEnd/src/main/java/com/churninsight/backend/service/: AIService.java  ClienteService.java  DataScienceService.java
BackEnd/src/main/java/com/churninsight/backend/util/strategys/: EstrategiasChurn.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/BackEndAPI/BackEnd/: BackEndApplicationTests.java
(+88 files in other folders)
