plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.BackEndAPI'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot y JPA (Base)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // >>> Cliente HTTP reactivo <<<
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 2. SQLite (Driver + Dialectos Comunitarios CORRECTOS)
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    // CORRECCIÓN: Usamos el grupo oficial 'org.hibernate.orm'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'

    // 3. Documentación (Swagger UI Oficial)
    // Quitamos Scalar por ahora porque bloqueaba el build. Swagger UI funciona perfecto.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // 4. Herramientas
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' // Para testear WebClient
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}