# === 1. CONEXIÓN A LA BASE DE DATOS ===
# Esto buscará (o creará) el archivo 'churn_insight.db' en la carpeta raíz 'BackEnd'
spring.datasource.url=jdbc:sqlite:churn_insight.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# === 2. EL TRADUCTOR (DIALECTO) ===
# Esto es VITAL. Le dice a Hibernate cómo hablar con SQLite sin errores.
# Gracias a la librería 'hibernate-community-dialects' que instalamos.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# === 3. COMPORTAMIENTO INTELIGENTE ===
# 'update': Si cambias tu código Java (agregas campos), actualiza la DB automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola las consultas SQL (útil para ver qué está pasando)
spring.jpa.show-sql=true

# === 4. DOCUMENTACIÓN ===
# La URL para ver tu API documentada
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html